spring.application.name=Portfolio
server.port=${PORT:8787}

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://dpg-d3c1qmogjchc738ru080-a:5432/portfolio_db_k4l6?sslmode=require
spring.datasource.username=portfolio_user
spring.datasource.password=MySecretPass123

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Optional: remove dialect if you want Hibernate to auto-detect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML