spring.application.name=Portfolio
server.port=${SERVER_PORT:9696}

# ? AWS RDS MySQL Connection
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://database-portfolio.cxoqi4kimib6.ap-southeast-1.rds.amazonaws.com:3306/database_portfolio?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Srikanth_123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ? Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
